		STANDARD MIBS
		-------------

    IF-MIB-V1SMI.my
    IF-MIB.oid

- index -
ifIndex		.1.3.6.1.2.1.2.2.1.1
(read)		int

- administrative interface status -
ifAdminStatus	.1.3.6.1.2.1.2.2.1.7
(read-write)	int
		1 - up
		2 - down
		3 - testing

- interface name -
ifName		.1.3.6.1.2.1.31.1.1.1.1
(read)		string


		PROPRIETARY MIBS
		----------------

	CISCO-POP-MGMT-MIB-V1SMI.my
	CISCO-POP-MGMT-MIB.oid

- ifIndex associated interface -
cpmAssociatedInterface	.1.3.6.1.4.1.9.10.19.1.1.1.1.13
(read)			int
		value of ifIndex when the specific channel has an active
		call with a corresponding interface in the ifTable.
		For example a digital ISDN call has a value pointing
		to the B-channel entry in ifTable. A modem call over
		ISDN or CT1/CE1 has a value pointing to the async
		interface of the modem assigned to this call. If the
		channel is idle, this value is 0

- users by channels list -
cpmActiveUserID		.1.3.6.1.4.1.9.10.19.1.3.1.1.3
(read)			string


	OLD-CISCO-TS-MIB.my
	OLD-CISCO-TS-MIB.oid

- users by port on tty/async interfaces -
tsLineUser		.1.3.6.1.4.1.9.2.9.2.1.18
(read)			string

--------------------------------------------------------------

Algorithm

1. for cisco with T1/E1 connection
  A. get users from NAS (cisco-channel)
	a) request cpmActiveUserID
	b) compare it with cpmAssociatedInterface
	c) request ifName
	d) count UserID/ifName associate (and with ifIndex)
  B. drop user on NAS
	a) get all A points
	b) set ifAdminStatus to down(2)
	c) set ifAdminStatus to up(1)

2. for cisco with async ports (cisco-async)
  A. get users from NAS
	a) request tsLineUser
	b) associate it with ifName
  B. drop user on NAS
	a) get all A points
	b) set ifAdminStatus to down(2)
	c) set ifAdminStatus to up(1)

-----------------------------------------------------------
