Как добавить новый язык в систему.

1. Создаем каталог для нового языка
2. Копируем в него все файлы из каталога English (или Russian)
3. Переводим все фразы во всех файлах в каталоге
     * файл my_common.pl - для фраз, используемых во всех скриптах.
     * файлы по названию скриптов - специфические фразы для каждого скрипта.

!!! Если в тексте встречается символ ' ,то перед ним надо ставить обратный слэш \'
$dict{Example} = ' Russia\'s Humanitarian Science Foundation ';

4. В файле ./config/lpmx_config.pl (если надо) переписываем метку языка по умолчанию 
   (по имени созданного каталога)
